# MMA

AndroidStudioProjects/AppiumApplication/: Test Results - MainActivity.html  Test Results - MainActivity.xml  Test Results - scrolling.html  build.gradle
AndroidStudioProjects/AppiumApplication BKP/AppiumApplication/app/: build.gradle  junitReportFile.html
AndroidStudioProjects/AppiumApplication BKP/AppiumApplication/app/src/androidTest/java/com/example/appiumapplication/: first.java
AndroidStudioProjects/AppiumApplication BKP/AppiumApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AppiumApplication BKP/AppiumApplication/app/src/main/java/com/example/appiumapplication/: MainActivity.java  PrepareForTest.java
AndroidStudioProjects/AppiumApplication BKP/AppiumApplication/app/src/test/java/com/actual/appiumapplication/: CommonFunctions.java  ExcelLib.java  appium_flow.java  appium_flow_act.java  call_excel.java  capabilities.java
AndroidStudioProjects/AppiumApplication BKP/AppiumApplication/app/src/test/java/com/example/appiumapplication/: ExampleUnitTest.java  FirstTimeLogin.java  JunitTestReporter.java  Konto_Auswahlen.java  Login.java  Magenta_Appicatoin.java  Mehr.java  scrolling.java
AndroidStudioProjects/AppiumApplication BKP/AppiumApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/AppiumApplication/app/: build.gradle  junitReportFile.html
AndroidStudioProjects/AppiumApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AppiumApplication/app/src/main/res/menu/: menu_main.xml
AndroidStudioProjects/MMA/app/: build.gradle
AndroidStudioProjects/MMA/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MMA/app/src/main/res/menu/: menu_main.xml
AndroidStudioProjects/MMA/app/src/main/res/values/: strings.xml
AndroidStudioProjects/MMA/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TeleLogin/app/: build.gradle
AndroidStudioProjects/TeleLogin/app/src/androidTest/java/com/example/telelogin/: ExampleInstrumentedTest.java
AndroidStudioProjects/TeleLogin/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/TeleLogin/app/src/main/java/com/example/telelogin/: LoginActivity.java
AndroidStudioProjects/TeleLogin/app/src/main/res/values/: strings.xml
AndroidStudioProjects/TeleLogin/app/src/test/java/com/example/telelogin/: FirstClass.java
AndroidStudioProjects/TeleLogin/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/VipinApplication/app/: build.gradle
AndroidStudioProjects/VipinApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/VipinApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/maven/app/: build.gradle
AndroidStudioProjects/maven/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/maven/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
